[33mcommit d3588dacec2cd904fee21e7cd3e23c85edbd3aee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Eduardo Sánchez <eduardosr1599@gmail.com>
Date:   Tue Jul 19 19:38:40 2022 -0400

    Remove 'return false' line from reset function

[33mcommit 779c79ddc063aa8391204e25a009f76204fe5bc0[m
Author: Eduardo Sánchez <eduardosr1599@gmail.com>
Date:   Tue Jul 19 19:29:02 2022 -0400

    Reorganize code

[33mcommit 24a65b13b6cc3092728bf97789ecdfde350b7b24[m
Author: Eduardo Sánchez <eduardosr1599@gmail.com>
Date:   Tue Jul 19 18:54:38 2022 -0400

    Create checkWinner and reset functions

[33mcommit b84892fc01d4d64f2e3e48ce16bab025920c5a3f[m
Author: Eduardo Sánchez <eduardosr1599@gmail.com>
Date:   Tue Jul 19 16:29:04 2022 -0400

    Fix message box's height on style.css

[33mcommit 66e1c6750fafaa17166d530b536ee9352c1ffbf3[m
Author: Eduardo Sánchez <eduardosr1599@gmail.com>
Date:   Tue Jul 19 16:20:28 2022 -0400

    Add query selectors for score and message boxes

[33mcommit f987e98e2934e792db69c9e961cd90767f9d128a[m
Author: Eduardo Sánchez <eduardosr1599@gmail.com>
Date:   Tue Jul 19 14:53:43 2022 -0400

    Add event handler to buttons

[33mcommit 2293d5b4795b564508a6cc95d47ac4637cdf3ab4[m
Author: Eduardo Sánchez <eduardosr1599@gmail.com>
Date:   Tue Jul 19 12:41:59 2022 -0400

    Add styling to the page

[33mcommit 184600d44029353162cb15320169b6b1412209bf[m
Author: Eduardo Sánchez <eduardosr1599@gmail.com>
Date:   Mon Jul 18 18:05:53 2022 -0400

    Add elements to index.html file

[33mcommit 5f959af22d67b899be715376da67c91f127535f2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eduardo Sánchez <eduardosr1599@gmail.com>
Date:   Mon Jul 4 12:15:41 2022 -0400

    Modify condition in for loop

[33mcommit 59d84fabd56ce636b3cd0559748950b56ef27f59[m
Author: Eduardo Sánchez <eduardosr1599@gmail.com>
Date:   Sun Jul 3 18:59:28 2022 -0400

    Create game function and move variables to for loop

[33mcommit 1f93317b523f03b3504af096c413d734f49b9982[m
Author: Eduardo Sánchez <eduardosr1599@gmail.com>
Date:   Sun Jul 3 17:21:57 2022 -0400

    Create userScore and computerScore variables

[33mcommit 01dba6c2ec60147cc14a95685c277bcce78a4607[m
Author: Eduardo Sánchez <eduardosr1599@gmail.com>
Date:   Sun Jul 3 16:34:45 2022 -0400

    Create playRound function

[33mcommit 4886a33cb311033de5d7fdf7249962e2bd2aab0c[m
Author: Eduardo Sánchez <eduardosr1599@gmail.com>
Date:   Sun Jul 3 14:59:51 2022 -0400

    Create computerPlay function and computerPlay var

[33mcommit 6d0f96a00215d6def3dda7b315ac263c759d21ad[m
Author: Eduardo Sánchez <eduardosr1599@gmail.com>
Date:   Sun Jul 3 14:46:21 2022 -0400

    Create playerSelection variable

[33mcommit 426574d3d33ddba5926eee640078ff4a358b1161[m
Author: Eduardo Sánchez <eduardosr1599@gmail.com>
Date:   Sun Jul 3 14:28:34 2022 -0400

    Add index.html and game.js

[33mcommit 6d46c629adb60bf56409ed4d156dd3d9eeeaf064[m
Author: ewardou <103277636+ewardou@users.noreply.github.com>
Date:   Sun Jul 3 14:21:10 2022 -0400

    Initial commit
